<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- embeded font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header-->
    <header class="header">
        <div class="main-content">
            <!--logo-->
            <h1 class="logo"><a href ="index.html"> DT <i class="fa-sharp fa-solid fa-globe fa-spin fa-sm "></i>RDER.</a></h1>
            <!--navigation-->
            <nav class="nav" >
                <a href="index.html" class="">HOME</a>
                <a href="item.html" class="">ITEM</a>
                <a href="yourcart.html" class="">YOURCART</a>
              
            </nav>
            <!--button-->
            <a href="" class="button">Sign up</a>
        </div>
    </header>
    <hr>
    <div class="main">
<!--=============================================================================================================================category=========================-->
        <div class="category">
            <h2 style="font-size:15px;">CATEGORY:</h2>
            <hr style="width:calc(98%-5px);">
            <div class="tag_a">
                <a href="" >trapstar.</a><br>
                <a href="" >hellstar.</a><br>
                <a href="" >stussy.</a><br>
                <a href="" >vintage.</a><br>
                <a href="" >nike.</a><br>
                <a href="" >adidas.</a><br>
                <a href="" >the north face.</a><br>
                <a href="" >puma.</a><br>
                <a href="" >gallery dept.</a><br>
                <a href="" >denim tear.</a><br>
                <a href="" >rhude.</a><br>
                <a href="" >enfants riches.</a><br>
                <a href="" >amiri.</a><br>
            </div>
        </div>
<!--===================================================================================================================product box==================================-->
        <div class="product">
            <!--p20=======================================================================================================--> 
            <div class="product_box" onclick="viewProduct('p20')">
                <img src="/img/trapstar/11474d3b.png" id="p20-img">
                <div class="des"> 
                    <p style="font-style: italic;" id="p20-tag">#trapstar</p>   
                    <p id="p20-name">Trapstar crewneck</p>    
                    <p style="color: rgb(27, 65, 27);" id="p20-price">$1.200.000</p> 
                </div> 
            </div> 
            
            <!--p19=======================================================================================================--> 
            <div class="product_box" onclick="viewProduct('p19')">
                <img src="/img/trapstar/17442df7.png" id="p19-img">
                <div class="des"> 
                    <p style="font-style: italic;" id="p19-tag">#trapstar</p>   
                    <p id="p19-name">Trapstar crewneck</p>    
                    <p style="color: rgb(27, 65, 27);" id="p19-price">$1.200.000</p> 
                </div> 
            </div> 
            
            <!--p18=======================================================================================================--> 
            <div class="product_box" onclick="viewProduct('p18')">
                <img src="/img/trapstar/18f4939e.png" id="p18-img">
                <div class="des"> 
                    <p style="font-style: italic;" id="p18-tag">#trapstar</p>   
                    <p id="p18-name">Trapstar crewneck</p>    
                    <p style="color: rgb(27, 65, 27);" id="p18-price">$1.200.000</p> 
                </div> 
            </div> 
            
            <!--p17=======================================================================================================--> 
            <div class="product_box" onclick="viewProduct('p17')">
                <img src="/img/trapstar/2e9cec10.png" id="p17-img">
                <div class="des">
                    <p style="font-style: italic;" id="p17-tag">#trapstar</p>
                    <p id="p17-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p17-price">$1.200.000</p>
                </div>
            </div>

            <!--p16=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p16')">
                <img src="/img/trapstar/3d522acb.png" id="p16-img">
                <div class="des">
                    <p style="font-style: italic;" id="p16-tag">#trapstar</p>
                    <p id="p16-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p16-price">$1.200.000</p>
                </div>
            </div>

            <!--p15=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p15')">
                <img src="/img/trapstar/44e5ac9b.png" id="p15-img">
                <div class="des">
                    <p style="font-style: italic;" id="p15-tag">#trapstar</p>
                    <p id="p15-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p15-price">$1.200.000</p>
                </div>
            </div>

            <!--p14=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p14')">
                <img src="/img/trapstar/451b5ed6.png" id="p14-img">
                <div class="des">
                    <p style="font-style: italic;" id="p14-tag">#trapstar</p>
                    <p id="p14-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p14-price">$1.200.000</p>
                </div>
            </div>

            <!--p13=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p13')">
                <img src="/img/trapstar/71dccb7c.png" id="p13-img">
                <div class="des">
                    <p style="font-style: italic;" id="p13-tag">#trapstar</p>
                    <p id="p13-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p13-price">$1.200.000</p>
                </div>
            </div>

            <!--p12=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p12')">
                <img src="/img/trapstar/78772e74.png" id="p12-img">
                <div class="des">
                    <p style="font-style: italic;" id="p12-tag">#trapstar</p>
                    <p id="p12-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p12-price">$1.200.000</p>
                </div>
            </div>

            <!--p11=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p11')">
                <img src="/img/trapstar/7d5ddb55.png" id="p11-img">
                <div class="des">
                    <p style="font-style: italic;" id="p11-tag">#trapstar</p>
                    <p id="p11-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p11-price">$1.200.000</p>
                </div>
            </div>

            <!--p10=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p10')">
                <img src="/img/trapstar/888ef8eb.png" id="p10-img">
                <div class="des">
                    <p style="font-style: italic;" id="p10-tag">#trapstar</p>
                    <p id="p10-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p10-price">$1.200.000</p>
                </div>
            </div>

            <!--p9=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p9')">
                <img src="/img/trapstar/8db61531.png" id="p9-img">
                <div class="des">
                    <p style="font-style: italic;" id="p9-tag">#trapstar</p>
                    <p id="p9-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p9-price">$1.200.000</p>
                </div>
            </div>

            <!--p8=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p8')">
                <img src="/img/trapstar/983cecb6.png" id="p8-img">
                <div class="des">
                    <p style="font-style: italic;" id="p8-tag">#trapstar</p>
                    <p id="p8-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p8-price">$1.200.000</p>
                </div>
            </div>

            <!--p7=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p7')">
                <img src="/img/trapstar/fc996e43.png" id="p7-img">
                <div class="des">
                    <p style="font-style: italic;" id="p7-tag">#trapstar</p>
                    <p id="p7-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p7-price">$1.200.000</p>
                </div>
            </div>

            <!--p6=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p6')">
                <img src="/img/trapstar/e87b128b.png" id="p6-img">
                <div class="des">
                    <p style="font-style: italic;" id="p6-tag">#trapstar</p>
                    <p id="p6-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p6-price">$1.200.000</p>
                </div>
            </div>

            <!--p5=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p5')">
                <img src="/img/trapstar/d92c5405.png" id="p5-img">
                <div class="des">
                    <p style="font-style: italic;" id="p5-tag">#trapstar</p>
                    <p id="p5-name">Trapstar crewneck</p>    
                    <p style="color: rgb(27, 65, 27);" id="p5-price">$1.200.000</p>
                </div>
            </div>

            <!--p4=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p4')">
                <img src="/img/trapstar/bcfa3b7f.png id="p4-img">
                <div class="des">
                    <p style="font-style: italic;" id="p4-tag">#trapstar</p>
                    <p id="p4-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p4-price">$1.200.000</p>
                </div>
            </div>

            <!--p3=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p3')">
                <img src="/img/trapstar/ac3cf795.png" id="p3-img">
                <div class="des">
                    <p style="font-style: italic;" id="p3-tag">#trapstar</p>
                    <p id="p3-name">Trapstar crewneck</p>
                    <p style="color: rgb(27, 65, 27);" id="p3-price">$1.200.000</p>
                </div>
            </div>
            
            <!--p2=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p2')">
                <img src="/img/trapstar/03f535ab.png" id="p2-img">                                      <!-- image-->
                <div class="des">
                    <p style="font-style: italic;" id="p2-tag">#trapstar</p>                            <!-- tag-->
                    <p id="p2-name">Trapstar crewneck</p>                                                  <!--name-->
                    <p style="color: rgb(27, 65, 27);" id="p2-price">$1.200.000</p>                   <!--price-->
                </div>
            </div>

            <!--p1=======================================================================================================-->
            <div class="product_box" onclick="viewProduct('p1')">
                <img src="/img/trapstar/0851c712.png" id="p1-img">                                      <!-- image-->
                <div class="des">
                    <p style="font-style: italic;" id="p1-tag">#trapstar</p>                            <!-- tag-->
                    <p id="p1-name">Trapstar crewneck</p>                                                  <!--name-->
                    <p style="color: rgb(27, 65, 27);" id="p1-price">$1.200.000</p>                   <!--price-->
                </div>
            </div>


        </div>
    </div>
<!--================================================================================================================================================footer============-->
    <footer class="footer_main">
        <h1>DT <i class="fa-sharp fa-solid fa-face-smile fa-spin fa-spin fa-sm"></i>RDER</h1>
        <div class="contact_box">
            <h2>CONTACT LIST:</h2>
            <ul>
                <li>Tele/ZALO : 0335038618</li>
                <li>Tham gia group sale : <a href="https://zalo.me/g/ftizzk959">https://zalo.me/g/ftizzk959</a></li>
                <li>Tiktok : <a href="https://www.tiktok.com/@dthighend">https://www.tiktok.com/@dthighend</a></li>
                <li>Instagram : <a href="https://www.instagram.com/dt_order/">https://www.instagram.com/dt_order/</a></li>
            </ul>
        </div>
        <img src="/img/kGSCdc_qrcode.png" style="margin-right: 10px;">
    </footer>
    <script src="script.js"></script>   
</body>
</html>